* {
  margin: 0;
  padding: 0;
}

.main {
  width: 1200px;
  margin: 30px auto;
}

.about {
  display: flex;
  gap: 30px;
}

.about-img {
  width: 50%;
}

.about-description {
  width: 50%;
  margin: auto 0;
}

.about-img img {
  width: 100%;
}

.about-description h1 {
  font-weight: bolder;
}

.about-icon {
  display: flex;
  gap: 100px;
}

.clients {
  display: flex;
  gap: 20px;
}

.done {
  display: flex;
  gap: 20px;
}

.clients-img,
.done-img {
  margin: auto 0;
}

.about-icon h2 {
  color: #ac7443;
  font-weight: bold;
}

.about-button button {
  padding: 15px 40px;
  color: azure;
  background-color: #ac7443;
  border: 0;
  cursor: pointer;
}

.services h1,
h3 {
  text-align: center;
  font-weight: bold;
}

.services-description p {
  margin: 10px;
  font-size: 16px;
}

.services-div {
  display: flex;
  gap: 10px;
}

.services-img {
  width: 100%;
  height: 350px;
}

.services-description {
  text-align: center;
}

.read-more {
  display: flex;
  font-weight: bold;
  color: #ac7443;
  justify-content: center;
}

.read-more img {
  width: 5%;
  margin: auto 0;
}

.choose {
  display: flex;
  gap: 25px;
}

.choose-img {
  width: 100%;
}

.choose h1 {
  font-weight: bold;
}
.choose-p {
  margin: 25px 0;
}

.choose-div1,
.choose-div2 {
  display: flex;
  margin-bottom: 25px;
}

.choose-div1 {
  gap: 150px;
}

.choose-div2 {
  gap: 110px;
}

.choose-description {
  margin: auto 0;
}
